[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.FT:FinanceTracker >------------------------
[INFO] Building FinanceTracker 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ FinanceTracker ---
[INFO] Deleting D:\Navomes-hackathon\backend\Navomesh-hackthon-backend\FinanceTracker\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ FinanceTracker ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ FinanceTracker ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 45 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.519 s
[INFO] Finished at: 2026-02-27T18:00:57+05:30
[INFO] ------------------------------------------------------------------------
